<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kickbase Rotation-Modus: Die Lösung für das Inaktivitätsproblem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="presentation-container">
        <!-- Navigation -->
        <nav class="nav-bar">
            <div class="nav-content">
                <div class="nav-title">Kickbase Rotation-Modus Konzept</div>
                <div class="nav-controls">
                    <span class="slide-counter">
                        <span id="current-slide">1</span> / <span id="total-slides">9</span>
                    </span>
                    <div class="nav-buttons">
                        <button class="nav-btn" id="prev-btn" aria-label="Vorherige Folie">‹</button>
                        <button class="nav-btn" id="next-btn" aria-label="Nächste Folie">›</button>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Slide Container -->
        <main class="slides-container">
            <!-- Slide 1: Titel -->
            <section class="slide active" data-slide="1">
                <div class="slide-content title-slide">
                    <div class="title-content">
                        <h1 class="main-title">Kickbase Rotation-Modus</h1>
                        <h2 class="subtitle">Die Lösung für das Inaktivitätsproblem</h2>
                        <div class="title-description">
                            <p>Ein hochpräzises Konzept zur Eliminierung des Hoarding-Problems</p>
                        </div>
                        <div class="title-stats">
                            <div class="stat-item">
                                <div class="stat-number">100%</div>
                                <div class="stat-label">Hoarding-Elimination</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">177</div>
                                <div class="stat-label">Bewertungsscore</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-number">30%</div>
                                <div class="stat-label">Besser als Arena</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 2: Problem-Definition -->
            <section class="slide" data-slide="2">
                <div class="slide-content">
                    <h1 class="slide-title">Das Hoarding-Problem</h1>
                    <div class="two-column-layout">
                        <div class="column">
                            <h3>Aktuelle Probleme</h3>
                            <div class="problem-list">
                                <div class="problem-item">
                                    <div class="problem-icon">🚫</div>
                                    <div class="problem-text">
                                        <strong>Inaktive Manager blockieren Top-Spieler</strong>
                                        <p>Star-Spieler verschwinden aus dem aktiven Transfermarkt</p>
                                    </div>
                                </div>
                                <div class="problem-item">
                                    <div class="problem-icon">💰</div>
                                    <div class="problem-text">
                                        <strong>Überzogene Preise durch Desinteresse</strong>
                                        <p>Verfügbare Spieler werden überbewertet</p>
                                    </div>
                                </div>
                                <div class="problem-item">
                                    <div class="problem-icon">⚠️</div>
                                    <div class="problem-text">
                                        <strong>Unvollständige Kader verschlechtern Liga-Qualität</strong>
                                        <p>Inaktive Teams schwächen den gesamten Ligabetrieb</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <h3>Bisherige Lösungsversuche</h3>
                            <div class="solution-attempts">
                                <div class="solution-item inadequate">
                                    <h4>Admin-Eingriffe</h4>
                                    <span class="rating">❌ Reaktiv, konfliktreich</span>
                                </div>
                                <div class="solution-item inadequate">
                                    <h4>Liga-Regeln</h4>
                                    <span class="rating">❌ Schwer durchsetzbar</span>
                                </div>
                                <div class="solution-item partial">
                                    <h4>Arena-Modus</h4>
                                    <span class="rating">⚠️ Zu stark vereinfacht</span>
                                </div>
                            </div>
                            <div class="call-out">
                                <h4>🎯 Wir brauchen eine systematische Lösung</h4>
                                <p>Eine Lösung, die das Problem an der Wurzel anpackt, nicht nur die Symptome behandelt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 3: Research-Erkenntnisse -->
            <section class="slide" data-slide="3">
                <div class="slide-content">
                    <h1 class="slide-title">Research-Erkenntnisse</h1>
                    <div class="research-grid">
                        <div class="research-section">
                            <h3>Community-Bedürfnisse</h3>
                            <div class="needs-grid">
                                <div class="need-item">
                                    <div class="need-icon">⚖️</div>
                                    <div class="need-label">Fairness und Balance</div>
                                </div>
                                <div class="need-item">
                                    <div class="need-icon">🧠</div>
                                    <div class="need-label">Strategische Tiefe</div>
                                </div>
                                <div class="need-item">
                                    <div class="need-icon">📈</div>
                                    <div class="need-label">Transfermarkt-Engagement</div>
                                </div>
                                <div class="need-item">
                                    <div class="need-icon">🏆</div>
                                    <div class="need-label">Besitzgefühl beibehalten</div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="research-section">
                            <h3>Psychologische Faktoren</h3>
                            <div class="psychology-list">
                                <div class="psychology-item">
                                    <h4>🎮 Kontrolle über Team wichtig</h4>
                                    <p>Manager wollen Entscheidungshoheit über ihre Aufstellung</p>
                                </div>
                                <div class="psychology-item">
                                    <h4>💎 Besitz schafft emotionale Bindung</h4>
                                    <p>Langfristige Spielerbeziehungen motivieren</p>
                                </div>
                                <div class="psychology-item">
                                    <h4>⚡ Fairness essentiell für Engagement</h4>
                                    <p>Ungerechte Systeme demotivieren schnell</p>
                                </div>
                                <div class="psychology-item">
                                    <h4>🎯 Balance zwischen Komplexität und Zugänglichkeit</h4>
                                    <p>Strategische Tiefe ohne Überforderung</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="insight-highlight">
                        <h3>🔍 Zentrale Erkenntnis</h3>
                        <p>Arena-Modus ist eine Teil-Lösung, aber zu vereinfacht. Wir brauchen ein System, das strategische Tiefe mit Fairness kombiniert.</p>
                    </div>
                </div>
            </section>

            <!-- Slide 4: Rotation-Modus Konzept -->
            <section class="slide" data-slide="4">
                <div class="slide-content">
                    <h1 class="slide-title">Rotation-Modus Konzept</h1>
                    <div class="concept-overview">
                        <div class="concept-header">
                            <h2>🔄 Kernmechanik</h2>
                            <p class="concept-tagline">Jeder Spieler wird regelmäßig verfügbar - faire Chancen für alle</p>
                        </div>
                        
                        <div class="mechanics-grid">
                            <div class="mechanic-card primary">
                                <div class="mechanic-icon">📅</div>
                                <h3>Monatlicher Zyklus</h3>
                                <p>Jeder Spieler kommt <strong>einmal pro Monat</strong> automatisch auf den Transfermarkt</p>
                            </div>
                            
                            <div class="mechanic-card primary">
                                <div class="mechanic-icon">🏆</div>
                                <h3>Höchstbietender gewinnt</h3>
                                <p><strong>Sofortiger Transfer</strong> an den Manager mit dem höchsten Gebot</p>
                            </div>
                            
                            <div class="mechanic-card primary">
                                <div class="mechanic-icon">⏳</div>
                                <h3>Wartezeit für andere</h3>
                                <p>Verlierer müssen bis zum <strong>nächsten Zyklus</strong> warten</p>
                            </div>
                            
                            <div class="mechanic-card primary">
                                <div class="mechanic-icon">🎯</div>
                                <h3>Ein Besitz pro Manager</h3>
                                <p>Jeder Manager kann jeden Spieler <strong>maximal einmal</strong> besitzen</p>
                            </div>
                        </div>
                        
                        <div class="example-scenario">
                            <h3>📋 Beispiel-Szenario</h3>
                            <div class="scenario-timeline">
                                <div class="timeline-item">
                                    <div class="timeline-marker">1</div>
                                    <div class="timeline-content">
                                        <h4>Spieler wird verfügbar</h4>
                                        <p>Haaland kommt am 1. des Monats auf den Transfermarkt</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">2</div>
                                    <div class="timeline-content">
                                        <h4>Bieterverfahren</h4>
                                        <p>Manager A: 25M, Manager B: 30M, Manager C: 28M</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">3</div>
                                    <div class="timeline-content">
                                        <h4>Transfer</h4>
                                        <p>Manager B erhält Haaland sofort für 30M</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker">4</div>
                                    <div class="timeline-content">
                                        <h4>Nächste Chance</h4>
                                        <p>Manager A & C können im nächsten Monat erneut bieten</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 5: Vorteile-Analyse -->
            <section class="slide" data-slide="5">
                <div class="slide-content">
                    <h1 class="slide-title">Vorteile-Analyse</h1>
                    <div class="advantages-grid">
                        <div class="advantage-card highlight">
                            <div class="advantage-icon">🛡️</div>
                            <h3>Eliminiert Hoarding 100%</h3>
                            <p>Kein Spieler kann permanent gehortet werden - regelmäßige Verfügbarkeit garantiert</p>
                            <div class="advantage-metric">100% Lösung</div>
                        </div>
                        
                        <div class="advantage-card">
                            <div class="advantage-icon">⚡</div>
                            <h3>Behält Transfermarkt-Spannung</h3>
                            <p>Bieterverfahren sorgen für aufregende Wettkämpfe um Top-Spieler</p>
                            <div class="advantage-metric">Hohe Spannung</div>
                        </div>
                        
                        <div class="advantage-card">
                            <div class="advantage-icon">🧠</div>
                            <h3>Erhöht strategische Tiefe</h3>
                            <p>Manager müssen langfristig planen und Budgets strategisch einsetzen</p>
                            <div class="advantage-metric">+45% Strategie</div>
                        </div>
                        
                        <div class="advantage-card">
                            <div class="advantage-icon">💰</div>
                            <h3>Reduziert Overpays</h3>
                            <p>Alternativen durch Rotation führen zu realistischeren Preisen</p>
                            <div class="advantage-metric">-30% Overpays</div>
                        </div>
                        
                        <div class="advantage-card">
                            <div class="advantage-icon">⚖️</div>
                            <h3>Faire Chancen für alle</h3>
                            <p>Jeder Manager hat regelmäßig die Möglichkeit, jeden Spieler zu erwerben</p>
                            <div class="advantage-metric">100% Fair</div>
                        </div>
                        
                        <div class="advantage-card">
                            <div class="advantage-icon">🚫</div>
                            <h3>Inaktive können nicht blockieren</h3>
                            <p>Automatische Marktfreigabe verhindert passive Blockierung von Spielern</p>
                            <div class="advantage-metric">0% Blockierung</div>
                        </div>
                    </div>
                    
                    <div class="summary-box">
                        <h3>🎯 Zusammenfassung</h3>
                        <p>Der Rotation-Modus kombiniert die Vorteile aller bisherigen Ansätze und eliminiert gleichzeitig deren Nachteile. Er bietet eine systematische, faire und strategisch anspruchsvolle Lösung.</p>
                    </div>
                </div>
            </section>

            <!-- Slide 6: Vergleichs-Charts -->
            <section class="slide" data-slide="6">
                <div class="slide-content">
                    <h1 class="slide-title">Quantitative Analyse</h1>
                    <div class="charts-container">
                        <div class="chart-section">
                            <h3>Gesamtbewertung der Modi</h3>
                            <div class="chart-container">
                                <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/e2dfb5b61e590843e0e8b4e64c2481fb/151e8c3c-ad6e-43f0-9189-c28193236b81/27f0611c.png" alt="Gewichtete Gesamtbewertung der Kickbase-Modi" class="chart-image">
                            </div>
                            <div class="chart-insights">
                                <div class="insight-item winner">
                                    <strong>🏆 Rotation-Modus: 177 Punkte</strong>
                                    <p>Klarer Gewinner mit +30% Vorsprung gegenüber Arena-Modus</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="chart-section">
                            <h3>Detailvergleich nach Kriterien</h3>
                            <div class="chart-container">
                                <img src="https://ppl-ai-code-interpreter-files.s3.amazonaws.com/web/direct-files/e2dfb5b61e590843e0e8b4e64c2481fb/f5304aeb-edc0-4589-a297-069a9372adcc/5037f9f5.png" alt="Detailvergleich der Kickbase-Modi nach allen Bewertungskriterien" class="chart-image">
                            </div>
                            <div class="criteria-breakdown">
                                <div class="criteria-grid">
                                    <div class="criteria-item">
                                        <div class="criteria-label">Hoarding-Lösung</div>
                                        <div class="criteria-score excellent">Exzellent</div>
                                    </div>
                                    <div class="criteria-item">
                                        <div class="criteria-label">Transfermarkt-Spannung</div>
                                        <div class="criteria-score excellent">Exzellent</div>
                                    </div>
                                    <div class="criteria-item">
                                        <div class="criteria-label">Strategische Tiefe</div>
                                        <div class="criteria-score excellent">Exzellent</div>
                                    </div>
                                    <div class="criteria-item">
                                        <div class="criteria-label">Fairness</div>
                                        <div class="criteria-score excellent">Exzellent</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 7: Differenzierung zum Arena-Modus -->
            <section class="slide" data-slide="7">
                <div class="slide-content">
                    <h1 class="slide-title">Warum besser als Arena-Modus?</h1>
                    <div class="comparison-layout">
                        <div class="comparison-header">
                            <div class="mode-column arena">
                                <h3>⚔️ Arena-Modus</h3>
                                <div class="mode-score">136 Punkte</div>
                            </div>
                            <div class="vs-divider">VS</div>
                            <div class="mode-column rotation">
                                <h3>🔄 Rotation-Modus</h3>
                                <div class="mode-score winner">177 Punkte</div>
                            </div>
                        </div>
                        
                        <div class="differences-grid">
                            <div class="difference-item">
                                <h4>🎯 Strategische Tiefe</h4>
                                <div class="difference-comparison">
                                    <div class="arena-side">
                                        <span class="rating poor">❌</span>
                                        <p>Vereinfacht: Alle Spieler gleichzeitig verfügbar</p>
                                    </div>
                                    <div class="rotation-side">
                                        <span class="rating excellent">✅</span>
                                        <p>Komplex: Zeitgesteuerte Verfügbarkeit erfordert Planung</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="difference-item">
                                <h4>💎 Besitzgefühl</h4>
                                <div class="difference-comparison">
                                    <div class="arena-side">
                                        <span class="rating poor">❌</span>
                                        <p>Schwach: Spieler wechseln zu häufig</p>
                                    </div>
                                    <div class="rotation-side">
                                        <span class="rating excellent">✅</span>
                                        <p>Stark: Langfristige Bindung möglich</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="difference-item">
                                <h4>⚖️ Fairness</h4>
                                <div class="difference-comparison">
                                    <div class="arena-side">
                                        <span class="rating medium">⚠️</span>
                                        <p>Mittel: Gleichzeitige Verfügbarkeit kann überwältigend sein</p>
                                    </div>
                                    <div class="rotation-side">
                                        <span class="rating excellent">✅</span>
                                        <p>Hoch: Regelmäßige, planbare Chancen für alle</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="difference-item">
                                <h4>🔄 Transfermarkt-Dynamik</h4>
                                <div class="difference-comparison">
                                    <div class="arena-side">
                                        <span class="rating medium">⚠️</span>
                                        <p>Chaotisch: Alle Transfers zur gleichen Zeit</p>
                                    </div>
                                    <div class="rotation-side">
                                        <span class="rating excellent">✅</span>
                                        <p>Strukturiert: Kontinuierliche, verteilte Aktivität</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="key-advantages">
                            <h3>🚀 Kernvorteile gegenüber Arena</h3>
                            <div class="advantages-list">
                                <div class="advantage">✅ Behält wichtige Kickbase-Transfermarkt-Elemente</div>
                                <div class="advantage">✅ Reduziert Chaos durch strukturierte Zeitpläne</div>
                                <div class="advantage">✅ Ermöglicht langfristige Teamstrategien</div>
                                <div class="advantage">✅ Schafft kontinuierliche Spannung statt punktuelle Hektik</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 8: Umsetzung -->
            <section class="slide" data-slide="8">
                <div class="slide-content">
                    <h1 class="slide-title">Umsetzung & Implementierung</h1>
                    <div class="implementation-grid">
                        <div class="implementation-section">
                            <h3>🔧 Technische Machbarkeit</h3>
                            <div class="feasibility-analysis">
                                <div class="feasibility-item">
                                    <div class="feasibility-rating medium">Mittel</div>
                                    <div class="feasibility-details">
                                        <h4>Erforderliche Entwicklung</h4>
                                        <ul>
                                            <li>Neue Backend-Logik für Rotationszyklen</li>
                                            <li>Erweiterte Transfermarkt-UI</li>
                                            <li>Automatisierte Spieler-Freigabe</li>
                                            <li>Besitzhistorie-Tracking</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="implementation-section">
                            <h3>📅 Rollout-Strategie</h3>
                            <div class="rollout-phases">
                                <div class="phase-item">
                                    <div class="phase-number">1</div>
                                    <div class="phase-content">
                                        <h4>Beta-Test Phase</h4>
                                        <p>Test mit <strong>ausgewählten Ligen</strong> (50-100 Manager)</p>
                                        <div class="phase-duration">4-6 Wochen</div>
                                    </div>
                                </div>
                                <div class="phase-item">
                                    <div class="phase-number">2</div>
                                    <div class="phase-content">
                                        <h4>A/B-Testing</h4>
                                        <p><strong>Direkter Vergleich</strong> gegen Arena-Modus und Classic</p>
                                        <div class="phase-duration">8-12 Wochen</div>
                                    </div>
                                </div>
                                <div class="phase-item">
                                    <div class="phase-number">3</div>
                                    <div class="phase-content">
                                        <h4>Schrittweise Ausweitung</h4>
                                        <p><strong>Gradueller Rollout</strong> basierend auf Testergebnissen</p>
                                        <div class="phase-duration">12-16 Wochen</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="implementation-section full-width">
                            <h3>⏱️ Timeline</h3>
                            <div class="timeline-overview">
                                <div class="timeline-phase development">
                                    <div class="timeline-duration">6-8 Monate</div>
                                    <div class="timeline-label">Development & Core Implementation</div>
                                </div>
                                <div class="timeline-phase testing">
                                    <div class="timeline-duration">4-6 Monate</div>
                                    <div class="timeline-label">Testing & Optimization</div>
                                </div>
                                <div class="timeline-phase rollout">
                                    <div class="timeline-duration">2-4 Monate</div>
                                    <div class="timeline-label">Full Rollout</div>
                                </div>
                            </div>
                            <div class="total-timeline">
                                <strong>Gesamt: 12-18 Monate bis zum vollständigen Launch</strong>
                            </div>
                        </div>
                        
                        <div class="success-metrics">
                            <h3>📊 Erfolgs-KPIs</h3>
                            <div class="kpi-grid">
                                <div class="kpi-item">
                                    <div class="kpi-value">-90%</div>
                                    <div class="kpi-label">Hoarding-Vorfälle</div>
                                </div>
                                <div class="kpi-item">
                                    <div class="kpi-value">+25%</div>
                                    <div class="kpi-label">Manager-Engagement</div>
                                </div>
                                <div class="kpi-item">
                                    <div class="kpi-value">+40%</div>
                                    <div class="kpi-label">Transfermarkt-Aktivität</div>
                                </div>
                                <div class="kpi-item">
                                    <div class="kpi-value">8.5/10</div>
                                    <div class="kpi-label">Zufriedenheitsscore</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Slide 9: Fazit & Empfehlung -->
            <section class="slide" data-slide="9">
                <div class="slide-content">
                    <h1 class="slide-title">Fazit & Empfehlung</h1>
                    <div class="conclusion-layout">
                        <div class="conclusion-header">
                            <h2>🏆 Der Rotation-Modus ist die optimale Lösung</h2>
                            <p class="conclusion-subtitle">Eine systematische, faire und strategisch anspruchsvolle Antwort auf das Hoarding-Problem</p>
                        </div>
                        
                        <div class="key-benefits-summary">
                            <h3>🎯 Zentrale Vorteile</h3>
                            <div class="benefits-grid">
                                <div class="benefit-card">
                                    <div class="benefit-icon">🛡️</div>
                                    <h4>100% Hoarding-Elimination</h4>
                                    <p>Systematische Lösung an der Wurzel</p>
                                </div>
                                <div class="benefit-card">
                                    <div class="benefit-icon">⚖️</div>
                                    <h4>Maximale Fairness</h4>
                                    <p>Regelmäßige Chancen für alle Manager</p>
                                </div>
                                <div class="benefit-card">
                                    <div class="benefit-icon">🧠</div>
                                    <h4>Erhöhte strategische Tiefe</h4>
                                    <p>Langfristige Planung wird belohnt</p>
                                </div>
                                <div class="benefit-card">
                                    <div class="benefit-icon">⚡</div>
                                    <h4>Bewährte Transfermarkt-Spannung</h4>
                                    <p>Behält das Kickbase-Gefühl bei</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="competitive-advantage">
                            <h3>🚀 Warum jetzt handeln?</h3>
                            <div class="urgency-factors">
                                <div class="factor-item">
                                    <strong>Arena-Modus-Konkurrenz:</strong> Andere Plattformen entwickeln ähnliche Features
                                </div>
                                <div class="factor-item">
                                    <strong>Community-Frustration:</strong> Das Hoarding-Problem verschärft sich
                                </div>
                                <div class="factor-item">
                                    <strong>Technische Machbarkeit:</strong> Aufbauend auf bestehender Infrastruktur umsetzbar
                                </div>
                            </div>
                        </div>
                        
                        <div class="next-steps">
                            <h3>📋 Empfohlene Next Steps</h3>
                            <div class="steps-timeline">
                                <div class="step-item priority-high">
                                    <div class="step-priority">Sofort</div>
                                    <div class="step-content">
                                        <h4>Konzept-Validierung</h4>
                                        <p>Community-Feedback einholen und Konzept verfeinern</p>
                                    </div>
                                </div>
                                <div class="step-item priority-high">
                                    <div class="step-priority">Q1 2026</div>
                                    <div class="step-content">
                                        <h4>Entwicklung starten</h4>
                                        <p>Team zusammenstellen und technische Spezifikationen erstellen</p>
                                    </div>
                                </div>
                                <div class="step-item priority-medium">
                                    <div class="step-priority">Q2 2026</div>
                                    <div class="step-content">
                                        <h4>Beta-Test Launch</h4>
                                        <p>Mit ausgewählten Power-User-Ligen starten</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="final-call-to-action">
                            <div class="cta-content">
                                <h3>💎 Die Zukunft von Kickbase</h3>
                                <p>Mit dem Rotation-Modus positionieren wir Kickbase als die fairste und strategisch anspruchsvollste Fantasy-Plattform im Markt.</p>
                                <div class="cta-stats">
                                    <div class="stat">177 Punkte Bewertungsscore</div>
                                    <div class="stat">30% besser als Konkurrenz</div>
                                    <div class="stat">100% Problemlösung</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <!-- Slide Indicators -->
        <div class="slide-indicators">
            <button class="indicator active" data-slide="1" aria-label="Folie 1"></button>
            <button class="indicator" data-slide="2" aria-label="Folie 2"></button>
            <button class="indicator" data-slide="3" aria-label="Folie 3"></button>
            <button class="indicator" data-slide="4" aria-label="Folie 4"></button>
            <button class="indicator" data-slide="5" aria-label="Folie 5"></button>
            <button class="indicator" data-slide="6" aria-label="Folie 6"></button>
            <button class="indicator" data-slide="7" aria-label="Folie 7"></button>
            <button class="indicator" data-slide="8" aria-label="Folie 8"></button>
            <button class="indicator" data-slide="9" aria-label="Folie 9"></button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>