:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Kickbase-spezifische Farben und Variablen */
:root {
  --kickbase-primary: #22c55e;
  --kickbase-primary-dark: #16a34a;
  --kickbase-primary-light: #86efac;
  --kickbase-secondary: #f8fafc;
  --kickbase-accent: #0ea5e9;
  --kickbase-warning: #f59e0b;
  --kickbase-error: #ef4444;
  --kickbase-success: #10b981;
}

/* Basis Layout */
.presentation-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-background);
  overflow: hidden;
}

/* Navigation */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(var(--color-surface-rgb, 255, 255, 253), 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-card-border);
  padding: var(--space-12) var(--space-24);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: var(--container-xl);
  margin: 0 auto;
}

.nav-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

.nav-controls {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.slide-counter {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.nav-buttons {
  display: flex;
  gap: var(--space-8);
}

.nav-btn {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-full);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-btn:hover {
  background: var(--kickbase-primary);
  color: white;
  border-color: var(--kickbase-primary);
}

.nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

/* Slides Container */
.slides-container {
  flex: 1;
  position: relative;
  margin-top: 80px;
  padding: var(--space-24);
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(30px);
  transition: all var(--duration-normal) var(--ease-standard);
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide.active {
  opacity: 1;
  transform: translateX(0);
}

.slide-content {
  width: 100%;
  max-width: var(--container-xl);
  margin: 0 auto;
  padding: var(--space-32);
}

.slide-title {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-32);
  color: var(--color-text);
  text-align: center;
  position: relative;
}

.slide-title::after {
  content: '';
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: var(--kickbase-primary);
  border-radius: var(--radius-full);
}

/* Titel-Slide */
.title-slide {
  text-align: center;
  background: linear-gradient(135deg, var(--color-bg-1) 0%, var(--color-bg-3) 100%);
  border-radius: var(--radius-lg);
  padding: var(--space-32);
}

.main-title {
  font-size: 48px;
  font-weight: var(--font-weight-bold);
  color: var(--kickbase-primary);
  margin-bottom: var(--space-16);
  line-height: 1.1;
}

.subtitle {
  font-size: var(--font-size-3xl);
  color: var(--color-text);
  margin-bottom: var(--space-24);
  font-weight: var(--font-weight-medium);
}

.title-description {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}

.title-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-32);
  margin-top: var(--space-32);
}

.stat-item {
  text-align: center;
  padding: var(--space-20);
  background: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  min-width: 120px;
}

.stat-number {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--kickbase-primary);
  margin-bottom: var(--space-8);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

/* Two Column Layout */
.two-column-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  margin-top: var(--space-24);
}

.column h3 {
  color: var(--kickbase-primary);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-2xl);
}

/* Problem Items */
.problem-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.problem-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
  padding: var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.problem-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.problem-text strong {
  color: var(--color-text);
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-semibold);
}

.problem-text p {
  color: var(--color-text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

/* Solution Attempts */
.solution-attempts {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  margin-bottom: var(--space-24);
}

.solution-item {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid var(--color-border);
}

.solution-item.inadequate {
  background: var(--color-bg-4);
  border-color: rgba(var(--color-error-rgb), 0.2);
}

.solution-item.partial {
  background: var(--color-bg-2);
  border-color: rgba(var(--color-warning-rgb), 0.2);
}

.solution-item h4 {
  margin: 0 0 var(--space-8) 0;
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

.rating {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

.call-out {
  background: var(--color-bg-1);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}

.call-out h4 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-12) 0;
}

.call-out p {
  margin: 0;
  color: var(--color-text-secondary);
}

/* Research Grid */
.research-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.research-section h3 {
  color: var(--kickbase-primary);
  margin-bottom: var(--space-20);
  font-size: var(--font-size-2xl);
}

.needs-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
}

.need-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: var(--space-20);
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.need-icon {
  font-size: 32px;
  margin-bottom: var(--space-12);
}

.need-label {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.psychology-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.psychology-item {
  padding: var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.psychology-item h4 {
  margin: 0 0 var(--space-8) 0;
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

.psychology-item p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.insight-highlight {
  background: var(--color-bg-3);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  text-align: center;
}

.insight-highlight h3 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-16) 0;
}

.insight-highlight p {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

/* Concept Overview */
.concept-overview {
  max-width: 1000px;
  margin: 0 auto;
}

.concept-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.concept-header h2 {
  color: var(--kickbase-primary);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-12);
}

.concept-tagline {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin: 0;
}

.mechanics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.mechanic-card {
  text-align: center;
  padding: var(--space-24);
  background: var(--color-surface);
  border: 2px solid var(--kickbase-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--duration-fast) var(--ease-standard);
}

.mechanic-card:hover {
  transform: translateY(-2px);
}

.mechanic-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
}

.mechanic-card h3 {
  color: var(--kickbase-primary);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-xl);
}

.mechanic-card p {
  margin: 0;
  color: var(--color-text-secondary);
}

/* Beispiel-Szenario */
.example-scenario {
  background: var(--color-bg-1);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}

.example-scenario h3 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-20) 0;
  text-align: center;
}

.scenario-timeline {
  display: flex;
  justify-content: space-between;
  gap: var(--space-16);
}

.timeline-item {
  flex: 1;
  text-align: center;
}

.timeline-marker {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--kickbase-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  margin: 0 auto var(--space-12) auto;
}

.timeline-content h4 {
  color: var(--color-text);
  margin: 0 0 var(--space-8) 0;
  font-size: var(--font-size-base);
}

.timeline-content p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Advantages Grid */
.advantages-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.advantage-card {
  padding: var(--space-24);
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  text-align: center;
  transition: transform var(--duration-fast) var(--ease-standard);
}

.advantage-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.advantage-card.highlight {
  border-color: var(--kickbase-primary);
  background: var(--color-bg-3);
}

.advantage-icon {
  font-size: 48px;
  margin-bottom: var(--space-16);
}

.advantage-card h3 {
  color: var(--kickbase-primary);
  margin-bottom: var(--space-12);
  font-size: var(--font-size-xl);
}

.advantage-card p {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-16);
}

.advantage-metric {
  background: var(--kickbase-primary);
  color: white;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  display: inline-block;
}

.summary-box {
  background: var(--color-bg-1);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  text-align: center;
}

.summary-box h3 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-16) 0;
}

.summary-box p {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--color-text);
}

/* Charts Container */
.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
}

.chart-section h3 {
  color: var(--kickbase-primary);
  margin-bottom: var(--space-20);
  text-align: center;
}

.chart-container {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  text-align: center;
}

.chart-image {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-base);
}

.chart-insights {
  margin-top: var(--space-20);
}

.insight-item {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  text-align: center;
}

.insight-item.winner {
  background: var(--color-bg-3);
  border: 1px solid var(--kickbase-primary);
}

.insight-item strong {
  color: var(--kickbase-primary);
  font-size: var(--font-size-lg);
}

.criteria-breakdown {
  margin-top: var(--space-20);
}

.criteria-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-12);
}

.criteria-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) var(--space-12);
  background: var(--color-bg-3);
  border-radius: var(--radius-base);
}

.criteria-label {
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

.criteria-score {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-bold);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
}

.criteria-score.excellent {
  background: var(--kickbase-primary);
  color: white;
}

/* Comparison Layout */
.comparison-layout {
  max-width: 1000px;
  margin: 0 auto;
}

.comparison-header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--space-24);
  align-items: center;
  margin-bottom: var(--space-32);
  text-align: center;
}

.mode-column {
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid var(--color-border);
}

.mode-column.arena {
  background: var(--color-bg-2);
}

.mode-column.rotation {
  background: var(--color-bg-3);
  border-color: var(--kickbase-primary);
}

.mode-column h3 {
  margin: 0 0 var(--space-12) 0;
  font-size: var(--font-size-2xl);
}

.mode-score {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-secondary);
}

.mode-score.winner {
  color: var(--kickbase-primary);
}

.vs-divider {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text-secondary);
}

.differences-grid {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.difference-item {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
}

.difference-item h4 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-16) 0;
  text-align: center;
}

.difference-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-20);
}

.arena-side, .rotation-side {
  padding: var(--space-16);
  border-radius: var(--radius-base);
  text-align: center;
}

.arena-side {
  background: var(--color-bg-2);
}

.rotation-side {
  background: var(--color-bg-3);
}

.rating {
  font-size: 24px;
  margin-bottom: var(--space-12);
}

.rating.poor { color: var(--color-error); }
.rating.medium { color: var(--color-warning); }
.rating.excellent { color: var(--kickbase-primary); }

.key-advantages {
  background: var(--color-bg-1);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}

.key-advantages h3 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-20) 0;
  text-align: center;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.advantage {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

/* Implementation Grid */
.implementation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
}

.implementation-section h3 {
  color: var(--kickbase-primary);
  margin-bottom: var(--space-20);
}

.implementation-section.full-width {
  grid-column: span 2;
}

.feasibility-analysis, .rollout-phases {
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
}

.feasibility-rating {
  display: inline-block;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-16);
}

.feasibility-rating.medium {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.phase-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.phase-number {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-full);
  background: var(--kickbase-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  flex-shrink: 0;
}

.phase-content h4 {
  margin: 0 0 var(--space-8) 0;
  color: var(--color-text);
}

.phase-duration {
  background: var(--color-bg-1);
  color: var(--kickbase-primary);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  display: inline-block;
  margin-top: var(--space-8);
}

.timeline-overview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-16);
  margin-bottom: var(--space-16);
}

.timeline-phase {
  text-align: center;
  padding: var(--space-16);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}

.timeline-phase.development { background: var(--color-bg-1); }
.timeline-phase.testing { background: var(--color-bg-2); }
.timeline-phase.rollout { background: var(--color-bg-3); }

.timeline-duration {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--kickbase-primary);
  margin-bottom: var(--space-8);
}

.timeline-label {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.total-timeline {
  text-align: center;
  color: var(--color-text);
  font-size: var(--font-size-lg);
}

.success-metrics {
  background: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
}

.success-metrics h3 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-20) 0;
  text-align: center;
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--space-16);
}

.kpi-item {
  text-align: center;
  padding: var(--space-16);
  background: var(--color-bg-3);
  border-radius: var(--radius-base);
}

.kpi-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--kickbase-primary);
  margin-bottom: var(--space-8);
}

.kpi-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Conclusion Layout */
.conclusion-layout {
  max-width: 1000px;
  margin: 0 auto;
}

.conclusion-header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.conclusion-header h2 {
  color: var(--kickbase-primary);
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
}

.conclusion-subtitle {
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  margin: 0;
}

.key-benefits-summary {
  margin-bottom: var(--space-32);
}

.key-benefits-summary h3 {
  color: var(--kickbase-primary);
  margin-bottom: var(--space-20);
  text-align: center;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-20);
}

.benefit-card {
  text-align: center;
  padding: var(--space-20);
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.benefit-icon {
  font-size: 32px;
  margin-bottom: var(--space-12);
}

.benefit-card h4 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-8) 0;
  font-size: var(--font-size-lg);
}

.competitive-advantage {
  background: var(--color-bg-2);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  margin-bottom: var(--space-32);
}

.competitive-advantage h3 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-20) 0;
  text-align: center;
}

.urgency-factors {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.factor-item {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
}

.next-steps {
  margin-bottom: var(--space-32);
}

.next-steps h3 {
  color: var(--kickbase-primary);
  margin-bottom: var(--space-20);
  text-align: center;
}

.steps-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
}

.step-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-16);
  padding: var(--space-20);
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.step-item.priority-high {
  border-color: var(--kickbase-primary);
  background: var(--color-bg-3);
}

.step-priority {
  background: var(--kickbase-primary);
  color: white;
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
  white-space: nowrap;
}

.step-content h4 {
  margin: 0 0 var(--space-8) 0;
  color: var(--color-text);
}

.final-call-to-action {
  background: linear-gradient(135deg, var(--color-bg-1) 0%, var(--color-bg-3) 100%);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 2px solid var(--kickbase-primary);
  text-align: center;
}

.cta-content h3 {
  color: var(--kickbase-primary);
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-2xl);
}

.cta-content p {
  font-size: var(--font-size-lg);
  color: var(--color-text);
  margin: 0 0 var(--space-20) 0;
}

.cta-stats {
  display: flex;
  justify-content: center;
  gap: var(--space-24);
}

.cta-stats .stat {
  background: var(--kickbase-primary);
  color: white;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-sm);
}

/* Slide Indicators */
.slide-indicators {
  position: fixed;
  bottom: var(--space-24);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: var(--space-8);
  background: rgba(var(--color-surface-rgb, 255, 255, 253), 0.9);
  backdrop-filter: blur(10px);
  padding: var(--space-12);
  border-radius: var(--radius-full);
  border: 1px solid var(--color-card-border);
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.indicator:hover {
  background: var(--kickbase-primary-light);
}

.indicator.active {
  background: var(--kickbase-primary);
  border-color: var(--kickbase-primary);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-content {
    padding: 0 var(--space-16);
  }
  
  .nav-title {
    font-size: var(--font-size-base);
  }
  
  .slide-content {
    padding: var(--space-16);
  }
  
  .main-title {
    font-size: var(--font-size-3xl);
  }
  
  .subtitle {
    font-size: var(--font-size-2xl);
  }
  
  .two-column-layout,
  .research-grid,
  .mechanics-grid,
  .advantages-grid,
  .charts-container,
  .comparison-header,
  .benefits-grid,
  .implementation-grid {
    grid-template-columns: 1fr;
  }
  
  .scenario-timeline {
    flex-direction: column;
    gap: var(--space-20);
  }
  
  .title-stats {
    flex-direction: column;
    gap: var(--space-16);
  }
  
  .cta-stats {
    flex-direction: column;
    gap: var(--space-12);
  }
  
  .kpi-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .timeline-overview {
    grid-template-columns: 1fr;
  }
}